name: "Setup Terraform Cloud"
description: "Setup Terraform Cloud for the workflow"

inputs:
  message:
    description: "Message to print"
    required: false
    default: "Hello, world!"
#inputs:
#  organization:
#    description: "Terraform Cloud organization name"
#    required: true
#  workspace:
#    description: "Terraform Cloud workspace name"
#    required: true
#  tf_api-token:
#    description: "Terraform Cloud API token"
#    required: true
#  civo-token:
#    description: "Civo API token"
#    required: false


runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash